﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>COMP392: Lab 0 - The base for future application</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="libs/three.min.js"></script>
    <script src="libs/dat.gui.min.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/physi.js"></script>
    <script src="libs/physijs_worker.js"></script>
    <script src="Abhi_Source.js"></script>
    <script src="Abhi.js"></script>
</head>
<body>
</body>
</html>
